[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = "Bump version: {current_version} → {new_version}"
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]
